<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationsViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-cu-z0K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SZE-cu-z0K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Mf-l2-wap"/>
                            <constraint firstAttribute="bottom" secondItem="SZE-cu-z0K" secondAttribute="bottom" id="KuL-zm-qqE"/>
                            <constraint firstItem="SZE-cu-z0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j08-9B-mGN"/>
                            <constraint firstItem="SZE-cu-z0K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tTq-IR-hYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NkL-kS-1Xh"/>
                    <connections>
                        <outlet property="mapView" destination="SZE-cu-z0K" id="2BD-sn-rzC"/>
                        <segue destination="KSZ-Nb-og8" kind="show" identifier="pinSegue" id="Z89-i2-aO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="mao-Vb-R7W">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="KSZ-Nb-og8" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zy-SP-tpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yoM-ce-ZAb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="741"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="92D-pm-UXg">
                                    <size key="itemSize" width="118" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="0nh-lX-FTF" customClass="ImageCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F4t-OP-zbr">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-NU-3UY" userLabel="img">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="Fwj-sB-Tfj"/>
                                                        <constraint firstAttribute="width" constant="118" id="Os4-Xw-DVx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iIm-NU-3UY" firstAttribute="centerY" secondItem="F4t-OP-zbr" secondAttribute="centerY" id="OZc-A6-3Xp"/>
                                                <constraint firstItem="iIm-NU-3UY" firstAttribute="centerX" secondItem="F4t-OP-zbr" secondAttribute="centerX" id="tPk-na-jq5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="118" height="94"/>
                                        <connections>
                                            <outlet property="imageView" destination="iIm-NU-3UY" id="0Ji-R5-7cZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-dB-x0g">
                                <rect key="frame" x="0.0" y="775" width="414" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionPressed:" destination="KSZ-Nb-og8" eventType="touchUpInside" id="nld-k5-zAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yoM-ce-ZAb" firstAttribute="leading" secondItem="gHq-Cf-rCF" secondAttribute="leading" id="8R5-4C-nEG"/>
                            <constraint firstItem="yoM-ce-ZAb" firstAttribute="top" secondItem="gHq-Cf-rCF" secondAttribute="top" id="96r-qt-QCv"/>
                            <constraint firstItem="yoM-ce-ZAb" firstAttribute="trailing" secondItem="gHq-Cf-rCF" secondAttribute="trailing" id="D4D-Te-2Dh"/>
                            <constraint firstItem="pg0-dB-x0g" firstAttribute="bottom" secondItem="gHq-Cf-rCF" secondAttribute="bottom" id="GQI-jZ-Kgy"/>
                            <constraint firstItem="pg0-dB-x0g" firstAttribute="trailing" secondItem="gHq-Cf-rCF" secondAttribute="trailing" id="R7o-SB-ngw"/>
                            <constraint firstItem="pg0-dB-x0g" firstAttribute="leading" secondItem="gHq-Cf-rCF" secondAttribute="leading" id="Ujx-wj-qmI"/>
                            <constraint firstItem="pg0-dB-x0g" firstAttribute="top" secondItem="yoM-ce-ZAb" secondAttribute="bottom" constant="34" id="YBN-X5-aAi"/>
                            <constraint firstItem="pg0-dB-x0g" firstAttribute="top" secondItem="yoM-ce-ZAb" secondAttribute="bottom" constant="34" id="mpO-gM-6ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHq-Cf-rCF"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgh-Ph-MNV"/>
                    <connections>
                        <outlet property="collectionView" destination="yoM-ce-ZAb" id="46X-3Z-Qc4"/>
                        <outlet property="newCollectionButton" destination="pg0-dB-x0g" id="CaD-nK-NJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gle-IR-zCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
